# Kamehoot

./: .gitignore  README.md  docker-compose.yml
backend/: .gitignore
backend/kamehoot-backend/: Dockerfile  pom.xml
backend/kamehoot-backend/src/main/java/com/kamehoot/kamehoot_backend/: KamehootBackendApplication.java
backend/kamehoot-backend/src/main/java/com/kamehoot/kamehoot_backend/DTOs/: AuthenticateRequest.java  CreateGameRequest.java  GameEventMessage.java  GameQuestionDTO.java  GameSessionDTO.java  PlayerAnswerDTO.java  PlayerAnswerSummary.java  PlayerDTO.java  PlayerJoinedMessage.java  QuestionDTO.java  QuestionEndedMessage.java  QuestionIdDTO.java  QuestionResultDTO.java  QuizDTO.java  QuizRequest.java  SubmitAnswerRequest.java  TokenResponse.java  TwoFaSetupRequest.java  TwoFaVerifyRequest.java  WebSocketDTO.java
backend/kamehoot-backend/src/main/java/com/kamehoot/kamehoot_backend/config/: CorsConfig.java  JWTConfig.java  PasswordConfig.java  RsaKeyProperties.java  SecurityConfig.java  SecurityExceptionHandler.java  WebSocketConfig.java
backend/kamehoot-backend/src/main/java/com/kamehoot/kamehoot_backend/controllers/: AuthenticationController.java  CategoryController.java  GameController.java  HealthController.java  HomeController.java  IAuthenticationController.java  ICategoryController.java  IQuestionController.java  IUserController.java  QuestionController.java  QuizController.java  UserController.java
backend/kamehoot-backend/src/main/java/com/kamehoot/kamehoot_backend/enums/: AttemptStatus.java  GameEventType.java  GameStatus.java  Visibility.java
backend/kamehoot-backend/src/main/java/com/kamehoot/kamehoot_backend/exceptions/: GlobalExceptionHandler.java
backend/kamehoot-backend/src/main/java/com/kamehoot/kamehoot_backend/models/: AppUser.java  AttemptStatus.java  Category.java  GameAnswer.java  GamePlayer.java  GameSession.java  Question.java  Quiz.java  QuizAttempt.java  QuizAttemptAnswer.java  QuizQuestion.java  UserMatch.java  UserQuestion.java  Visibility.java  WrongAnswer.java
backend/kamehoot-backend/src/main/java/com/kamehoot/kamehoot_backend/repos/: CategoryRepository.java  ICategoryRepository.java  IGameAnswerRepository.java  IGamePlayerRepository.java  IGameSessionRepository.java  IQuestionRepository.java  IQuizQuestionRepository.java  IQuizRepository.java  IUserMatch.java  IUserQuestionRepository.java  IUserRepository.java  IWrongAnswerRepository.java  QuestionRepository.java
backend/kamehoot-backend/src/main/java/com/kamehoot/kamehoot_backend/security/: JwtAuthenticationFilter.java  JwtService.java  TwoFactorAuthService.java
backend/kamehoot-backend/src/main/java/com/kamehoot/kamehoot_backend/services/: CategoryService.java  CustomUserDetailsService.java  DBService.java  GameService.java  ICategoryService.java  IGameService.java  IQuestionService.java  IQuizService.java  IUserService.java  JwtService.java  MatchService.java  QuestionService.java  QuizService.java  TokenService.java  UserService.java
backend/kamehoot-backend/src/main/java/com/kamehoot/kamehoot_backend/utils/: AuthenticationUtil.java
backend/kamehoot-backend/src/main/java/com/kamehoot/kamehoot_backend/websocket/: GameWebSocketHandler.java
backend/kamehoot-backend/src/main/resources/: application.properties  keystore.p12  other_questions.txt  questions.json
backend/kamehoot-backend/src/main/resources/certs/: private.pem  public.pem
backend/kamehoot-backend/src/test/java/com/kamehoot/kamehoot_backend/: KamehootBackendApplicationTests.java
backend/kamehoot-backend/src/test/java/com/kamehoot/kamehoot_backend/controllers/: HomeControllerTest.java  QuestionControllerTest.java
backend/kamehoot-backend/src/test/java/com/kamehoot/kamehoot_backend/models/: Question.java
backend/kamehoot-backend/src/test/java/com/kamehoot/kamehoot_backend/repos/: QuestionRepositoryTest.java
backend/kamehoot-backend/src/test/java/com/kamehoot/kamehoot_backend/services/: QuestionServiceTest.java
(+72 files in other folders)
